security.pattern=/**
security.load=true

combo.delayValue = 1099
search.indexOnStartup=true

# DESENVOLVIMENTO
#database.jdbc_url=jdbc:postgresql://198.50.171.114:5432/erp
#database.user=postgres
#database.password=postgres

database.jdbc_url=jdbc:postgresql://localhost:5432/DOTERP
#database.jdbc_url=jdbc:postgresql://localhost:5432/dotprod
database.user=postgres
database.password=123

#Log4j debugar execu\uFFFD\uFFFDo do cache. Ativar Logs. TESTE
#log4j.logger.org.hibernate.cache=debug,stdout

# PRODU\uFFFD\uFFFDO I
#database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980

# PRODU\uFFFD\uFFFDO II
#database.jdbc_url=jdbc:postgresql://pgsql02-farm31.uni5.net:5432/dotcompanyti
#database.user=dotcompanyti
#database.password=reboot1980

modules.id.sistema=2
modules.id.adm=7
#moduloes.id.cadastrogeral=17

#companyRoot sempre \uFFFD a home do usuario, exceto quando custom.companyRoot tiver algum valor 
#OBS: Se voc\uFFFD configurar custom.companyRoot deve garantir que o usuario que executa o servidor de aplicacao (tomcat ou jetty) tem permiss\uFFFDo
# de leitura e escrita nessa pasta
custom.companyRoot=${user.home}
custom.companyBaseFolder=dc-erp


phone.nine.digits.prefixes=21,11
