# PDV-XOD

PDV/: .classpath  .project  pom.xml
PDV/src/main/resources/relatorios/: ItensPedido.jasper  RelatorioPedido.jasper  Venda.jasper
PDV/src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml  Usuario.xhtml
PDV/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  menuEsquerda.xhtml  web.xml
PDV/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PDV/src/main/webapp/WEB-INF/template/notaFiscal/: BotoesNota.xhtml  CapaNotaFiscal.xhtml  ItensNotaFiscal.xhtml
PDV/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PDV/src/main/webapp/pages/: testando.xhtml
PDV/src/main/webapp/pages/cliente/: BotoesCadastro.xhtml  CadastroCliente.xhtml  PesquisaClientes.xhtml
PDV/src/main/webapp/pages/contasAPagar/: BotoesCadastro.xhtml  CadastroContasP.xhtml  PesquisaContasP.xhtml
PDV/src/main/webapp/pages/notaFiscal/: CadastroNotaFiscal.xhtml
PDV/src/main/webapp/pages/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PDV/src/main/webapp/pages/produto/: BotoesCadastro.xhtml  CadastroProduto.xhtml  PesquisaProdutos.xhtml
PDV/src/main/webapp/pages/usuario/: BotoesCadastro.xhtml  CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
PDV/src/main/webapp/reports/: Clientes.jrxml  produtos.jrxml
PDV/src/main/webapp/resources/css/: estilos.css
dotcompanyerp/: .gitignore  README.md  build.gradle  pull-db.sh  vaadin.plugin
dotcompanyerp/jrxml/OrdemDeServico/: OrdemServicoMaterial.jrxml  OrdemServicoPeca.jrxml  OrdemServicoSimples.jrxml  RelatorioAcompanharServico.jrxml  RelatorioProduto.jrxml  dados_dos_relatorios.docx
dotcompanyerp/src/main/java/dc/anotacoes/: AnotacoesUtil.java  Caption.java  FullTextSearch.java
dotcompanyerp/src/main/java/dc/control/converter/: Account.java  ConvertView.java  CurrencyConverter.java  CurrencyT.java  ObjectConverter.java  RunField.java  StringConverter.java  Teste.java
dotcompanyerp/src/main/java/dc/control/enums/: CategoriaPessoaEn.java  CategoriaReservistaEn.java  ClasseEn.java  CnhEn.java  ContaCaixaTipoEnum.java  CrtEn.java  CsosnEn.java  CstCofinsEn.java  CstIcmsEn.java  CstIpiEn.java  CstPisEn.java  FilhoEn.java  FormaDescontoEn.java  FormaPagamentoEn.java  IatEn.java  IndicadorPrecoEn.java  IpptEn.java  LancamentoComissao.java  LocalizacaoEn.java  OrigemMercadoria.java  OrigemMercadoriaEn.java  RacaEn.java  SexoEn.java  SimNaoEn.java  TipoBaixaEn.java  TipoComissaoProdutoEn.java  TipoComissaoServicoEn.java  TipoEmpresaEn.java  TipoFreteEn.java  TipoPessoaEn.java  TipoRegimeEn.java  TipoSanguineoEn.java  TipoSemestre.java  TipoSindicatoEn.java  TipoSpedEn.java  TipoVencimentoEn.java  TipoVendaEn.java  VendaTipoVendaEn.java  VendedorAtendente.java
dotcompanyerp/src/main/java/dc/control/util/: ClassUtils.java  DateUtils.java  DotErpUtils.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  FullTextEntityManagerProducer.java  ListUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
dotcompanyerp/src/main/java/dc/control/validator/: DotErpException.java  ObjectValidator.java
dotcompanyerp/src/main/java/dc/controller/comercial/: CondicaoPagamentoFormController.java  CondicaoPagamentoListController.java  FreteFormController.java  FreteListController.java  NotaFiscalTipoFormController.java  NotaFiscalTipoListController.java  OrcamentoFormController.java  OrcamentoListController.java  VendaFormController.java  VendaListController.java
dotcompanyerp/src/main/java/dc/controller/contabilidade/: ContabilContaFormController.java  ContabilContaListController.java  PlanoContaFormController.java  PlanoContaListController.java  PlanoContaRefSpedFormController.java  PlanoContaRefSpedListController.java
dotcompanyerp/src/main/java/dc/controller/financeiro/: AdiantamentoFormController.java  AdiantamentoListController.java  AgenciaBancoFormController.java  AgenciaBancoListController.java  BancoFormController.java  BancoListController.java  CentroResultadoFormController.java  CentroResultadoListController.java  ChequeFormController.java  ChequeListController.java  ConfiguracaoBoletoFormController.java  ConfiguracaoBoletoListController.java  ContaCaixaFormController.java  (+33 more)
dotcompanyerp/src/main/java/dc/framework/: BlankModuleView.java  CharBoolConverter.java  ConfigProperties.java  DcConstants.java  FmReportListController.java  MenuBuilder.java  ModelInterceptor.java  ModuleLoader.java  ModuleView.java  OptimizedConnectorBundleLoaderFactory.java  RoutesBuilder.java  SearchTextFieldExtension.java  SimNaoConverter.java  StringToBigDecimalConverter.java
dotcompanyerp/src/main/resources/: logback.xml
dotcompanyerp/src/main/resources/reports/: teste.jrxml
dotcompanyerp/src/main/webapp/: movies.txt
dotcompanyerp/src/main/webapp/WEB-INF/: web.xml
dotcompanyerp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  config.properties  security.xml  servlet-context.xml
dotcompanyerp/src/main/webapp/WEB-INF/templates/: login.ftl
dotcompanyerp/src/test/java/: applicationContext.xml  config.properties
dotcompanyerp/src/test/java/dc/servicos/: BeanUtilTest.java  FullTextSearchTest.java  SessionFactoryTest.java
dotcompanyerp/src/test/java/main/: ServidorJettyMain.java
dotcompanyerp/src/test/resources/: teste.sql
t2tierp/: .classpath  .project  pom.xml
t2tierp/src/main/webapp/: index.xhtml  login.xhtml
t2tierp/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  cabecalho.xhtml  menuEsquerda.xhtml  rodape.xhtml  template.xhtml  web.xml
t2tierp/src/main/webapp/modulos/nfe/: emissaoNfe.xhtml  statusServico.xhtml
t2tierp/src/main/webapp/resources/css/: t2tierp.css
t2tierp/src/main/webapp/resources/t2ti/: campoAreaTexto.xhtml  campoAutoCompleta.xhtml  campoCnpj.xhtml  campoCpf.xhtml  campoData.xhtml  campoDecimal.xhtml  campoInteiro.xhtml  campoMascara.xhtml  campoSelect.xhtml  campoSelectChangeListener.xhtml  campoSelectIntegerConverter.xhtml  campoTexto.xhtml  separador.xhtml
(+2496 files in other folders)
